[options]
EFI_BASE_ADDRESS = 0x80200000
EFI_BLOCK_SIZE  = 0x200
EFI_NUM_BLOCKS   =  0x110
[attributes]
EFI_ERASE_POLARITY   =  1
EFI_WRITE_ENABLED_CAP = TRUE
EFI_READ_ENABLED_CAP = TRUE
EFI_READ_LOCK_STATUS = TRUE
EFI_WRITE_STATUS = TRUE
EFI_READ_DISABLED_CAP = TRUE
EFI_WRITE_LOCK_STATUS = TRUE
EFI_LOCK_CAP = TRUE
EFI_LOCK_STATUS = TRUE
EFI_ERASE_POLARITY = 1
EFI_MEMORY_MAPPED = TRUE
EFI_READ_LOCK_CAP = TRUE
EFI_WRITE_DISABLED_CAP = TRUE
EFI_READ_STATUS = TRUE
EFI_WRITE_LOCK_CAP = TRUE
EFI_STICKY_WRITE = TRUE
EFI_FVB2_ALIGNMENT_8 = TRUE
[files]
EFI_FILE_NAME = packaging/9E21FD93-9C72-4c15-8C4B-E77F1DB2D792.ffs
