[options]
EFI_BLOCK_SIZE  = 0x40
EFI_NUM_BLOCKS   =  0x0
[attributes]
EFI_ERASE_POLARITY   =  1
EFI_WRITE_ENABLED_CAP = TRUE
EFI_READ_ENABLED_CAP = TRUE
EFI_READ_LOCK_STATUS = TRUE
EFI_WRITE_STATUS = TRUE
EFI_READ_DISABLED_CAP = TRUE
EFI_WRITE_LOCK_STATUS = TRUE
EFI_LOCK_CAP = TRUE
EFI_LOCK_STATUS = TRUE
EFI_ERASE_POLARITY = 1
EFI_MEMORY_MAPPED = TRUE
EFI_READ_LOCK_CAP = TRUE
EFI_WRITE_DISABLED_CAP = TRUE
EFI_READ_STATUS = TRUE
EFI_WRITE_LOCK_CAP = TRUE
EFI_STICKY_WRITE = TRUE
EFI_FVB2_ALIGNMENT_8 = TRUE
EFI_FV_EXT_HEADER_FILE_NAME = packaging/FVMAIN.ext
[files]
EFI_FILE_NAME = packaging/f536d559-459f-48fa-8bbc-43b554ecae8d.ffs
